    {\ctxfk
    \begin{center}
        {\LARGE
            國立中興大學XXXX學系\\
            X士學位論文
        }
        \vspace{4.8cm}

        {\huge
            (中   文   論   文   題   目)
        }
        \vspace{2cm}

        {\LARGE
            (英   文   論   文   題   目)
        }
        \vspace{6.2cm}

        {\LARGE
            \begin{tabular}{lr}
              指導教授： & XXX \\
              研\hspace{0.33cm}究\hspace{0.33cm}生：& XXX
            \end{tabular}
        }
        \vspace{2.9cm}

        {\LARGE
            中華民國XX年XX月
        }
    \end{center}
    }
